* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#bg {
  transition: all 10s;
}
#bg:hover {
  transition: all 10s;
  transform: translateY(-100px);
}

#nav li {
  transition: all 1s;
}

/*----Mobile responsive------*/

@media screen and (max-width: 640px) {
  #menu-button {
    display: block;
    top: 0;
    right: 0;
    position: absolute;
    margin: 15px;
    z-index: 100;
    position: fixed;
    width: 20px;
  }

  #navBar {
    visibility: hidden;
    opacity: 0;
    position: fixed;
  }

  #navBar.show {
    display: flex;
    background-color: rgba(12, 12, 12, 0.945);
    z-index: 50;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 100px;
    font-size: 15px;
    visibility: visible;
    opacity: 1;
  }

  #navBar li:hover::after {
    content: "";
    position: absolute;
    border: solid 1px rgb(113, 150, 66);
    width: 50px;
    left: -4rem;
    bottom: 1.6rem;
  }

  #navBar li:hover::before {
    content: "";
    position: absolute;
    border: solid 1px rgb(113, 150, 66);
    width: 50px;
    right: -4rem;
    bottom: 1.6rem;
  }

  #projects > div {
    grid-template-columns: 1fr;
    margin: 0 50px;
    padding: 0;
  }

  .project-bg {
    width: 100%;
    height: 80%;
    padding: 0;
  }

  .project-container {
    padding: 20px;
  }

  .project-container h3 {
    padding: 2px;
  }

  #service_card {
    flex-direction: column;
  }

  #service h3 {
    margin: 2px;

  }

  #about {
    width: 100%;
  }

  #about div {
    margin: 0;
  }
  .about-container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .about-container p {
    margin: 0;
    padding: 10px;
    font-size: 15px;
    width: 80%;
  }

  .img-container {
    margin: 10px 0 50px 0;
    align-self: center;
  }

  #contact h3{
    padding: 20px 0;
  }

  .contact-list {
    flex-direction: column;
    width: 80%;
    
  }
}
